<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }

        a {
            color: #4AD295;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
            font-family: Flaticon;
            font-size: 30px;
            font-style: normal;
            margin-left: 20px;
            color: #333;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EC3A3B;
        }

        .demo ul li code .green {
            color: #4AD295;
        }

        .demo ul li code .yellow {
            color: #FFEEB6;
        }

        .demo ul li code .blue {
            color: #2C8CF4;
        }

        .demo ul li code .purple {
            color: #4949E7;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E3E9ED;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #5f7d95;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E3E9ED;
            color: #869FB2;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #1D262D;
        }

        .class-name:last-child {
            font-size: 10px;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 16px;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #1D262D;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E3E9ED;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #4AD295;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #5f7d95;
        }

        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5">
                <path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/>
                <path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z"
                      style="fill:#0e2a47"/>
                <path id="_Trazado_" data-name="&lt;Trazado&gt;"
                      d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z"
                      style="fill:#0e2a47"/>
                <path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z"
                      style="fill:#0e2a47"/>
                <path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z"
                      style="fill:#0e2a47"/>
                <path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z"
                      style="fill:#0e2a47"/>
                <path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z"
                      style="fill:#0e2a47"/>
                <path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z"
                      style="fill:#4ad295"/>
                <path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z"
                      style="fill:#4ad295"/>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon flaticon-telephone"></i>
                <div class="class-name">.flaticon-telephone</div>
                <div class="author-name">Author: <a data-file="telephone" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-vk-social-logotype"></i>
                <div class="class-name">.flaticon-vk-social-logotype</div>
                <div class="author-name">Author: <a data-file="vk-social-logotype" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google-plus"></i>
                <div class="class-name">.flaticon-google-plus</div>
                <div class="author-name">Author: <a data-file="google-plus" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-twitter"></i>
                <div class="class-name">.flaticon-twitter</div>
                <div class="author-name">Author: <a data-file="twitter" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-facebook-logo"></i>
                <div class="class-name">.flaticon-facebook-logo</div>
                <div class="author-name">Author: <a data-file="facebook-logo" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-odnoklassniki-logo"></i>
                <div class="class-name">.flaticon-odnoklassniki-logo</div>
                <div class="author-name">Author: <a data-file="odnoklassniki-logo" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-loupe"></i>
                <div class="class-name">.flaticon-loupe</div>
                <div class="author-name">Author: <a data-file="loupe" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-search-interface-circular-symbol"></i>
                <div class="class-name">.flaticon-search-interface-circular-symbol</div>
                <div class="author-name">Author: <a data-file="search-interface-circular-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-next"></i>
                <div class="class-name">.flaticon-next</div>
                <div class="author-name">Author: <a data-file="next" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-chevron"></i>
                <div class="class-name">.flaticon-right-chevron</div>
                <div class="author-name">Author: <a data-file="right-chevron" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-refreshing"></i>
                <div class="class-name">.flaticon-refreshing</div>
                <div class="author-name">Author: <a data-file="refreshing" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contacts"></i>
                <div class="class-name">.flaticon-contacts</div>
                <div class="author-name">Author: <a data-file="contacts" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-gmail"></i>
                <div class="class-name">.flaticon-gmail</div>
                <div class="author-name">Author: <a data-file="gmail" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-percentage"></i>
                <div class="class-name">.flaticon-percentage</div>
                <div class="author-name">Author: <a data-file="percentage" href="https://www.flaticon.com/authors/roundicons">Roundicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-portfolio"></i>
                <div class="class-name">.flaticon-portfolio</div>
                <div class="author-name">Author: <a data-file="portfolio" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-specialist-user"></i>
                <div class="class-name">.flaticon-specialist-user</div>
                <div class="author-name">Author: <a data-file="specialist-user" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-visitor"></i>
                <div class="class-name">.flaticon-visitor</div>
                <div class="author-name">Author: <a data-file="visitor" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-check"></i>
                <div class="class-name">.flaticon-check</div>
                <div class="author-name">Author: <a data-file="check" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-manufacturing"></i>
                <div class="class-name">.flaticon-manufacturing</div>
                <div class="author-name">Author: <a data-file="manufacturing" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-efficiency"></i>
                <div class="class-name">.flaticon-efficiency</div>
                <div class="author-name">Author: <a data-file="efficiency" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-free-delivery"></i>
                <div class="class-name">.flaticon-free-delivery</div>
                <div class="author-name">Author: <a data-file="free-delivery" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-setting"></i>
                <div class="class-name">.flaticon-setting</div>
                <div class="author-name">Author: <a data-file="setting" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-best-seller"></i>
                <div class="class-name">.flaticon-best-seller</div>
                <div class="author-name">Author: <a data-file="best-seller" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tag"></i>
                <div class="class-name">.flaticon-tag</div>
                <div class="author-name">Author: <a data-file="tag" href="https://www.flaticon.com/authors/becris">Becris</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-price-tag"></i>
                <div class="class-name">.flaticon-price-tag</div>
                <div class="author-name">Author: <a data-file="price-tag" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-discount"></i>
                <div class="class-name">.flaticon-discount</div>
                <div class="author-name">Author: <a data-file="discount" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-map-book"></i>
                <div class="class-name">.flaticon-map-book</div>
                <div class="author-name">Author: <a data-file="map-book" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-contact-book"></i>
                <div class="class-name">.flaticon-contact-book</div>
                <div class="author-name">Author: <a data-file="contact-book" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-black-bubble-speech"></i>
                <div class="class-name">.flaticon-black-bubble-speech</div>
                <div class="author-name">Author: <a data-file="black-bubble-speech" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-file"></i>
                <div class="class-name">.flaticon-file</div>
                <div class="author-name">Author: <a data-file="file" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exclamation-mark-in-a-circle"></i>
                <div class="class-name">.flaticon-exclamation-mark-in-a-circle</div>
                <div class="author-name">Author: <a data-file="exclamation-mark-in-a-circle" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-question-mark-in-dark-circle"></i>
                <div class="class-name">.flaticon-question-mark-in-dark-circle</div>
                <div class="author-name">Author: <a data-file="question-mark-in-dark-circle" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-blueprint"></i>
                <div class="class-name">.flaticon-blueprint</div>
                <div class="author-name">Author: <a data-file="blueprint" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-plan"></i>
                <div class="class-name">.flaticon-plan</div>
                <div class="author-name">Author: <a data-file="plan" href="https://www.flaticon.com/authors/srip">srip</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-menu"></i>
                <div class="class-name">.flaticon-menu</div>
                <div class="author-name">Author: <a data-file="menu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-remove"></i>
                <div class="class-name">.flaticon-remove</div>
                <div class="author-name">Author: <a data-file="remove" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-tick-mark"></i>
                <div class="class-name">.flaticon-tick-mark</div>
                <div class="author-name">Author: <a data-file="tick-mark" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-pdf-file-format-symbol"></i>
                <div class="class-name">.flaticon-pdf-file-format-symbol</div>
                <div class="author-name">Author: <a data-file="pdf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-xls-file-format-symbol"></i>
                <div class="class-name">.flaticon-xls-file-format-symbol</div>
                <div class="author-name">Author: <a data-file="xls-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-txt-text-file-extension-symbol"></i>
                <div class="class-name">.flaticon-txt-text-file-extension-symbol</div>
                <div class="author-name">Author: <a data-file="txt-text-file-extension-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dwg-file-format-variant"></i>
                <div class="class-name">.flaticon-dwg-file-format-variant</div>
                <div class="author-name">Author: <a data-file="dwg-file-format-variant" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-cad-file-format-symbol"></i>
                <div class="class-name">.flaticon-cad-file-format-symbol</div>
                <div class="author-name">Author: <a data-file="cad-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-zip-compressed-files-extension"></i>
                <div class="class-name">.flaticon-zip-compressed-files-extension</div>
                <div class="author-name">Author: <a data-file="zip-compressed-files-extension" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-dxf-file-format-symbol"></i>
                <div class="class-name">.flaticon-dxf-file-format-symbol</div>
                <div class="author-name">Author: <a data-file="dxf-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-doc-file-format-symbol"></i>
                <div class="class-name">.flaticon-doc-file-format-symbol</div>
                <div class="author-name">Author: <a data-file="doc-file-format-symbol" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exit"></i>
                <div class="class-name">.flaticon-exit</div>
                <div class="author-name">Author: <a data-file="exit" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-evacuation-plan-1"></i>
                <div class="class-name">.flaticon-evacuation-plan-1</div>
                <div class="author-name">Author: <a data-file="evacuation-plan-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-evacuation-plan-4"></i>
                <div class="class-name">.flaticon-evacuation-plan-4</div>
                <div class="author-name">Author: <a data-file="evacuation-plan-4" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-evacuation-plan-5"></i>
                <div class="class-name">.flaticon-evacuation-plan-5</div>
                <div class="author-name">Author: <a data-file="evacuation-plan-5" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-exit-1"></i>
                <div class="class-name">.flaticon-exit-1</div>
                <div class="author-name">Author: <a data-file="exit-1" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-emergency-sign"></i>
                <div class="class-name">.flaticon-emergency-sign</div>
                <div class="author-name">Author: <a data-file="emergency-sign" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-emergency-exit"></i>
                <div class="class-name">.flaticon-emergency-exit</div>
                <div class="author-name">Author: <a data-file="emergency-exit" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-at"></i>
                <div class="class-name">.flaticon-at</div>
                <div class="author-name">Author: <a data-file="at" href="https://www.flaticon.com/authors/those-icons">Those Icons</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-letter"></i>
                <div class="class-name">.flaticon-letter</div>
                <div class="author-name">Author: <a data-file="letter" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-email-at"></i>
                <div class="class-name">.flaticon-email-at</div>
                <div class="author-name">Author: <a data-file="email-at" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-arrow-point-to-right"></i>
                <div class="class-name">.flaticon-arrow-point-to-right</div>
                <div class="author-name">Author: <a data-file="arrow-point-to-right" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-angle"></i>
                <div class="class-name">.flaticon-right-arrow-angle</div>
                <div class="author-name">Author: <a data-file="right-arrow-angle" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-turning-left-straight-angle-arrow"></i>
                <div class="class-name">.flaticon-turning-left-straight-angle-arrow</div>
                <div class="author-name">Author: <a data-file="turning-left-straight-angle-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-angle-1"></i>
                <div class="class-name">.flaticon-right-arrow-angle-1</div>
                <div class="author-name">Author: <a data-file="right-arrow-angle-1" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-fast-forward-double-right-arrows"></i>
                <div class="class-name">.flaticon-fast-forward-double-right-arrows</div>
                <div class="author-name">Author: <a data-file="fast-forward-double-right-arrows" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow"></i>
                <div class="class-name">.flaticon-right-arrow</div>
                <div class="author-name">Author: <a data-file="right-arrow" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right"></i>
                <div class="class-name">.flaticon-right</div>
                <div class="author-name">Author: <a data-file="right" href="https://www.flaticon.com/authors/google">Google</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-chevron"></i>
                <div class="class-name">.flaticon-double-chevron</div>
                <div class="author-name">Author: <a data-file="double-chevron" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-right-arrow-black-triangle"></i>
                <div class="class-name">.flaticon-right-arrow-black-triangle</div>
                <div class="author-name">Author: <a data-file="right-arrow-black-triangle" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-double-angle-pointing-to-right"></i>
                <div class="class-name">.flaticon-double-angle-pointing-to-right</div>
                <div class="author-name">Author: <a data-file="double-angle-pointing-to-right" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-play-filled-triangle-button-of-right-arrow"></i>
                <div class="class-name">.flaticon-play-filled-triangle-button-of-right-arrow</div>
                <div class="author-name">Author: <a data-file="play-filled-triangle-button-of-right-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-document"></i>
                <div class="class-name">.flaticon-document</div>
                <div class="author-name">Author: <a data-file="document" href="https://www.flaticon.com/authors/catkuro">catkuro</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow"></i>
                <div class="class-name">.flaticon-left-arrow</div>
                <div class="author-name">Author: <a data-file="left-arrow" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-left-arrow-1"></i>
                <div class="class-name">.flaticon-left-arrow-1</div>
                <div class="author-name">Author: <a data-file="left-arrow-1" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-drawing-compass"></i>
                <div class="class-name">.flaticon-drawing-compass</div>
                <div class="author-name">Author: <a data-file="drawing-compass" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-google-sketchup-logotype"></i>
                <div class="class-name">.flaticon-google-sketchup-logotype</div>
                <div class="author-name">Author: <a data-file="google-sketchup-logotype" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-evacuation"></i>
                <div class="class-name">.flaticon-evacuation</div>
                <div class="author-name">Author: <a data-file="evacuation" href="http://www.freepik.com">Freepik</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-clock"></i>
                <div class="class-name">.flaticon-clock</div>
                <div class="author-name">Author: <a data-file="clock" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div>
            </div>

            <div class="glyph">
                <i class="flaticon flaticon-calendar"></i>
                <div class="class-name">.flaticon-calendar</div>
                <div class="author-name">Author: <a data-file="calendar" href="https://www.flaticon.com/authors/user">User</a> </div>
            </div>

    </section>

    <section class="attribution wrapper"   style="text-align:center;">

        <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="clock" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="evacuation" href="http://www.freepik.com">Freepik</a>, <a data-file="loupe" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="menu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="right-chevron" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="contacts" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="percentage" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="best-seller" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="tag" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="right" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="file" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="plan" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="at" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="right-arrow-angle-1" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="double-angle-pointing-to-right" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="document" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="calendar" href="https://www.flaticon.com/authors/user">User</a></p>  </div>
        </div>
        <div class="title">Copy the Attribution License:</div>

        <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="clock" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="evacuation" href="http://www.freepik.com">Freepik</a>, <a data-file="loupe" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="menu" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="right-chevron" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="contacts" href="https://www.flaticon.com/authors/bqlqn">bqlqn</a>, <a data-file="percentage" href="https://www.flaticon.com/authors/roundicons">Roundicons</a>, <a data-file="best-seller" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="tag" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="right" href="https://www.flaticon.com/authors/google">Google</a>, <a data-file="file" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="plan" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="at" href="https://www.flaticon.com/authors/those-icons">Those Icons</a>, <a data-file="right-arrow-angle-1" href="https://www.flaticon.com/authors/catalin-fertu">Catalin Fertu</a>, <a data-file="double-angle-pointing-to-right" href="https://www.flaticon.com/authors/dave-gandy">Dave Gandy</a>, <a data-file="document" href="https://www.flaticon.com/authors/catkuro">catkuro</a>, <a data-file="calendar" href="https://www.flaticon.com/authors/user">User</a></p> 
        </textarea>

    </section>

    <section class="iconsuse">

        <div class="title">Examples:</div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-telephone"></i>
                    <span>&lt;i class=&quot;flaticon-telephone&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-vk-social-logotype"></i>
                    <span>&lt;i class=&quot;flaticon-vk-social-logotype&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-google-plus"></i>
                    <span>&lt;i class=&quot;flaticon-google-plus&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-twitter"></i>
                    <span>&lt;i class=&quot;flaticon-twitter&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-facebook-logo"></i>
                    <span>&lt;i class=&quot;flaticon-facebook-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-odnoklassniki-logo"></i>
                    <span>&lt;i class=&quot;flaticon-odnoklassniki-logo&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-loupe"></i>
                    <span>&lt;i class=&quot;flaticon-loupe&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-search-interface-circular-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-search-interface-circular-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-next"></i>
                    <span>&lt;i class=&quot;flaticon-next&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-right-chevron"></i>
                    <span>&lt;i class=&quot;flaticon-right-chevron&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-refreshing"></i>
                    <span>&lt;i class=&quot;flaticon-refreshing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contacts"></i>
                    <span>&lt;i class=&quot;flaticon-contacts&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-gmail"></i>
                    <span>&lt;i class=&quot;flaticon-gmail&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-percentage"></i>
                    <span>&lt;i class=&quot;flaticon-percentage&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-portfolio"></i>
                    <span>&lt;i class=&quot;flaticon-portfolio&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-specialist-user"></i>
                    <span>&lt;i class=&quot;flaticon-specialist-user&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-visitor"></i>
                    <span>&lt;i class=&quot;flaticon-visitor&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-check"></i>
                    <span>&lt;i class=&quot;flaticon-check&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-manufacturing"></i>
                    <span>&lt;i class=&quot;flaticon-manufacturing&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-efficiency"></i>
                    <span>&lt;i class=&quot;flaticon-efficiency&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-free-delivery"></i>
                    <span>&lt;i class=&quot;flaticon-free-delivery&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-setting"></i>
                    <span>&lt;i class=&quot;flaticon-setting&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-best-seller"></i>
                    <span>&lt;i class=&quot;flaticon-best-seller&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tag"></i>
                    <span>&lt;i class=&quot;flaticon-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-price-tag"></i>
                    <span>&lt;i class=&quot;flaticon-price-tag&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-discount"></i>
                    <span>&lt;i class=&quot;flaticon-discount&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-map-book"></i>
                    <span>&lt;i class=&quot;flaticon-map-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-contact-book"></i>
                    <span>&lt;i class=&quot;flaticon-contact-book&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-black-bubble-speech"></i>
                    <span>&lt;i class=&quot;flaticon-black-bubble-speech&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-file"></i>
                    <span>&lt;i class=&quot;flaticon-file&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exclamation-mark-in-a-circle"></i>
                    <span>&lt;i class=&quot;flaticon-exclamation-mark-in-a-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-question-mark-in-dark-circle"></i>
                    <span>&lt;i class=&quot;flaticon-question-mark-in-dark-circle&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-blueprint"></i>
                    <span>&lt;i class=&quot;flaticon-blueprint&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-plan"></i>
                    <span>&lt;i class=&quot;flaticon-plan&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-menu"></i>
                    <span>&lt;i class=&quot;flaticon-menu&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-remove"></i>
                    <span>&lt;i class=&quot;flaticon-remove&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-tick-mark"></i>
                    <span>&lt;i class=&quot;flaticon-tick-mark&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-pdf-file-format-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-pdf-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-xls-file-format-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-xls-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-txt-text-file-extension-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-txt-text-file-extension-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dwg-file-format-variant"></i>
                    <span>&lt;i class=&quot;flaticon-dwg-file-format-variant&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-cad-file-format-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-cad-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-zip-compressed-files-extension"></i>
                    <span>&lt;i class=&quot;flaticon-zip-compressed-files-extension&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-dxf-file-format-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-dxf-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-doc-file-format-symbol"></i>
                    <span>&lt;i class=&quot;flaticon-doc-file-format-symbol&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exit"></i>
                    <span>&lt;i class=&quot;flaticon-exit&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-evacuation-plan-1"></i>
                    <span>&lt;i class=&quot;flaticon-evacuation-plan-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-evacuation-plan-4"></i>
                    <span>&lt;i class=&quot;flaticon-evacuation-plan-4&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-evacuation-plan-5"></i>
                    <span>&lt;i class=&quot;flaticon-evacuation-plan-5&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-exit-1"></i>
                    <span>&lt;i class=&quot;flaticon-exit-1&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            <div class="image">
                <p>
                    <i class="flaticon flaticon-emergency-sign"></i>
                