@import '~normalize.css';
@import './swiper-bundle.min.css';

html,
body {
  background: url('../assets/img/bg1920x1080white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.smooth {
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../assets/fonts/Segoe_UI/segoe_ui.woff2') format('woff2'),
    url('../assets/fonts/Segoe_UI/segoe_ui.woff') format('woff');
  font-display: swap;
}

* {
  box-sizing: border-box;
  font-family: 'Segoe UI';
}

[tabindex]:focus {
  outline: none;
  border: 3px solid rgba(255, 209, 80, 1);
}

a[name] {
  position: absolute;
}

button {
  outline: none;
  border: none;
}

.container {
  display: grid;
  grid-template-columns: 300px repeat(3, auto);
  grid-template-rows: 250px auto 250px;
  width: 100%;
  max-width: 1920px;
  min-height: 100vh;
  height: 100%;
  justify-content: stretch;
  align-items: stretch;
  margin: 0 auto;
}

header {
  position: relative;
  grid-column: span 4;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgba(255, 209, 80, 1);
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
}

ul li {
  margin-top: 10px;
}

ul {
  padding-left: 25px;
  list-style-type: disc;
  margin: 0;
}

.button {
  outline: none;
}

.clock {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(33, 37, 41, 0.5);
  padding: 10px;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: auto 0 auto 10px;
  padding-left: 32px;
}

.clock.flaticon-clock::before {
  position: absolute;
  font-size: 24px;
  left: 2%;
}

.date {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(33, 37, 41, 0.5);
  padding: 10px;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: auto auto auto 10px;
  padding-left: 32px;
}
.date.flaticon-calendar::before {
  position: absolute;
  font-size: 24px;
  left: 2%;
}
.blue-theme {
  background: linear-gradient(
    to top,
    rgba(33, 37, 41, 1),
    rgba(52, 152, 219, 1)
  );
}

/*Навигация start*/

.search {
  position: relative;
  display: flex;
  margin: auto 0 auto 10px;
  color: white;
}

.search input {
  position: relative;
  display: block;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(33, 37, 41, 0.5);
  width: 200px;
  outline: none;
  padding-left: 27px;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: all 0.5s;
}

.search.flaticon-search-interface-circular-symbol:before {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(14.5%, -50%);
  font-size: 24px;
  z-index: 1;
}

.search:hover input {
  width: 200px;
}

.search input:focus {
  width: 200px;
  background: rgba(33, 37, 41, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}
/*контакты строка сост start*/

.phone {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 15px;
  border: 1px solid rgba(33, 37, 41, 0.5);
  width: 200px;
  color: white;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin: auto 0 auto 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.phone__num.flaticon-contacts::before {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(9%, -49%);
  font-size: 24px;
  z-index: 1;
  font-size: 24px;
}

.phone:hover {
  width: 200px;
}

.phone:active {
  width: 200px;
  background: rgba(33, 37, 41, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.phone a:last-child {
  position: absolute;
  display: block;
  left: 35px;
  line-height: 30px;
  height: 30px;
}
/*контакты строка сост  end*/

/*Навигация start*/

.nav__bar div.flaticon-right-arrow {
  position: absolute;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 60px;
  opacity: 0.1;
  left: 60px;
  top: -5px;
  animation-name: go;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-direction: normal;
  animation-iteration-count: infinite;
  z-index: 0;
}

@keyframes go {
  /* 0%{

	} */
  100% {
    left: 500px;
    opacity: 0;
  }
}

.nav__bar {
  grid-row: 3/4;
  grid-column: span 2;
  width: 100%;
  bottom: 15px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 60px;
  background: rgba(33, 37, 41, 1);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  z-index: 300;
  position: absolute;
  animation: nav_anim-out 0.4s forwards;
}

.nav__bar.nav__bar--modal {
  z-index: 10;
}

.nav__bar a,
.header__contacts a {
  display: flex;
  margin: auto;
  color: white;
  align-items: stretch;
}

.nav__button {
  position: relative;
  display: flex;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: max-content;
  height: 100%;
  background: rgba(33, 37, 41, 1);
  font-size: 18px;
  z-index: 0;
  margin: auto 0 auto auto;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
  transition: all 0.5s;
  padding: 5px;
}

.nav__button li {
  position: relative;
  /* overflow: hidden; */
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}
.nav__button li:hover {
  background-color: transparent;
}

.nav__button > li::before {
  content: '';
  width: 100%;
  height: 0;
  background: rgb(61, 61, 66);
  position: absolute;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.nav__button > li:hover::before {
  content: '';
  height: 100%;
  bottom: auto;
  top: 0;
}
/* .nav__button > li::after {
	content: "";
	width: 100%;
	height: 100%;
	background: rgba(33,37,41,1);
	position: absolute;
	transition: all 0.3s ease-in-out;
	top: 0;
	left: 0;
	z-index: -2;
}

.nav__button > li:hover::after {
	content: "";
	height: 0;
	bottom: 0;
} */

.nav__bar ul,
.nav__button ul {
  margin: 0;
  padding: 0;
}

.nav__button li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 5px;
  text-decoration: none;
  list-style-type: none;
  border-left: 2px solid white;
  height: 100%;
  transition: all 0.5s;
}

.nav__bar-fixed {
  position: fixed;
  top: 0;
  max-width: 1920px;
  opacity: 0.95;
  animation: nav_anim 0.4s forwards;
  z-index: 300;
}

@keyframes nav_anim {
  0% {
    transform: translateY(-60px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 0.95;
  }
}
@keyframes nav_anim-out {
  0% {
    opacity: 0;
    height: 0;
    overflow: hidden;
  }
  100% {
    opacity: 0.95;
    height: 60px;
    overflow: visible;
  }
}

.nav__button:last-child {
  border-right: 2px solid white;
}

/* .main__button {

}

.payment__button {

}

.about-us__button {

}

.contacts__button {

} */

.services__button {
  position: relative;
  display: flex;
}

.services__button:hover .button-drop {
  opacity: 1;
  visibility: visible;
  height: 80px;
  transition: all 0.5s;
  pointer-events: all;
}

.services__button:hover .button-drop li {
  opacity: 1;
  visibility: visible;
  height: 40px;
  transition: all 0.5s;
  pointer-events: all;
  width: 100%;
}

.button-drop {
  position: absolute;
  top: 60px;
  left: -2px;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  height: 0;
  pointer-events: none;
  width: 350px;
  background: rgba(33, 37, 41, 0.9);
  letter-spacing: 0;
  transition: all 0.5s;
}

.button-drop li {
  height: 0;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  background: rgba(33, 37, 41, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.button-drop li:hover {
  background: rgba(33, 37, 41, 1);
  text-shadow: 0 0 3px rgba(255, 255, 255, 1);
  color: rgba(255, 209, 80, 1);
  opacity: 1;
}

.button-drop a {
  margin: auto auto auto 10px;
  transition: all 0.5s;
}

.button-drop a:hover {
  margin: auto auto auto 10px;
  color: rgba(255, 209, 80, 1);
}

/* .nav__button > li:hover {
	background: rgba(255,255,255,0.1);
} */

.nav__button-active {
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
}

.nav__button-active > a {
  color: rgba(255, 209, 80, 1);
}

.menu__burger.flaticon-menu {
  display: none;
}

/*Навигация end*/

.header__title {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 25px auto auto auto;
}

.header__block-line {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: rgba(33, 37, 41, 1);
  margin-left: 5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 0;
  font-size: 20px;
  width: 50%;
  animation-name: line-animation__left;
  animation-duration: 1s;
  opacity: 1;
}

.block-line__1 {
  width: 95%;
}

.block-line__2 {
  width: 75%;
}

.block-line__3 {
  width: 50%;
}

.block-line__1,
.block-line__2,
.block-line__3 {
  display: flex;
  height: 40px;
  border-bottom: dashed 2px rgba(33, 37, 41, 1);
}
.header__block-line span {
  font-weight: bold;
  margin: auto 5px auto 0;
}

.header__block-line span,
.block-line__1,
.block-line__2,
.block-line__3 {
  font-size: 30px;
}

@keyframes line-animation__left {
  0% {
    transform: translateX(100px);
    width: 0%;
    opacity: 0;
    color: transparent;
  }
  50% {
    color: transparent;
    opacity: 0.5;
  }
  /* 100%{
		
	} */
}

.header__contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 5%;
  z-index: 0;
  font-size: 30px;
  width: 50%;
  animation-name: line-animation__right;
  animation-duration: 1s;
}

.header__tel {
  width: 95%;
  height: 40px;
  border-bottom: dashed 2px rgba(33, 37, 41, 1);
  white-space: nowrap;
}

.header__vk {
  width: 75%;
  height: 40px;
  border-bottom: dashed 2px rgba(33, 37, 41, 1);
}

.header__mail {
  width: 50%;
  height: 40px;
  border-bottom: dashed 2px rgba(33, 37, 41, 1);
}

.header__tel,
.header__vk,
.header__mail {
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
}

.header__mail a,
.header__tel a,
.header__vk a {
  margin: auto 5px auto 0;
  color: rgba(33, 37, 41, 1);
  animation-name: line-animation__right;
  animation-duration: 1s;
}
.header__mail .flaticon-email-at,
.header__tel .flaticon-telephone,
.header__vk .flaticon-vk-social-logotype {
  display: flex;
  position: relative;
  height: 30px;
  color: rgba(33, 37, 41, 1);
}
.header__mail .flaticon-email-at::before,
.header__tel .flaticon-telephone::before,
.header__vk .flaticon-vk-social-logotype::before {
  font-size: 35px;
  position: absolute;
  top: 7px;
  animation-name: line-animation__right;
  animation-duration: 1s;
}
/* .header__contacts span,
.header__tel,
.header__vk,
.header__mail,
.header__tel a,
.header__vk a,
.header__mail a {
	
} */

@keyframes line-animation__right {
  0% {
    transform: translateX(-100px);
    width: 0%;
    opacity: 0;
    color: transparent;
  }
  50% {
    color: transparent;
    opacity: 0.5;
  }
  /* 100%{
		
	} */
}

main {
  grid-column: 1 /5;
  grid-row: 2 /3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-gap: 35px 35px;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  grid-auto-columns: minmax(100px, 100%);
  grid-auto-flow: dense;
}

main.grid_evacuation__plan {
  grid-column: 2 /5;
  grid-template-rows: repeat(3, auto);
}

main.grid_fire__calculations {
  grid-column: 2 /5;
  grid-template-rows: repeat(3, auto);
}

main.grid-contacts {
  grid-column: 2 /5;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
}

main.grid-products {
  grid-column: 2 /5;
  grid-template-columns: repeat(3, minmax(50px, auto));
  grid-template-rows: 50px repeat(3, minmax(50px, 100%));
  justify-content: center;
  align-content: start;
  align-items: center;
  grid-gap: 1% 1%;
}

main.grid-delivery {
  grid-column: 2 /5;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(4, auto);
}

main.grid-about_us {
  grid-column: 2 /5;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(3, minmax(50px, auto));
  justify-content: center;
  align-items: center;
}

main div {
  border-radius: 0px;
}

aside {
  grid-column: 1 /2;
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
  background: rgba(33, 37, 41, 0.9);
  border-radius: 5px;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  color: white;
  font-size: 19px;
  border-radius: 0;
}

aside .button {
  background: transparent;
  outline: none;
  border: none;
  color: white;
  text-align: left;
  padding: 0 15px 0 0;
  margin: 0;
}

aside a {
  color: white;
}

aside .schedule {
  font-size: 18px;
}

aside .schedule p {
  font-weight: bold;
  border-bottom: 2px solid white;
  text-transform: uppercase;
  font-size: 20px;
}

.arrow-btn,
.arrow-btn_2,
.arrow-btn_3 {
  position: absolute;
  right: -8px;
  top: 5px;
  vertical-align: middle;
  color: white;
  margin: auto 0;
  transition: all 0.5s ease;
  width: 40px;
  height: 40px;
  border-radius: 15px;
  cursor: pointer;
}

.arrow-btn.flaticon-arrow-point-to-right::before,
.arrow-btn_2.flaticon-arrow-point-to-right::before,
.arrow-btn_3.flaticon-arrow-point-to-right::before {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}

.menu__accordeon .arrow-btn.flaticon-arrow-point-to-right {
  animation-name: push-off;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: reverse;
}

.menu__accordeon.hidden .arrow-btn.flaticon-arrow-point-to-right {
  animation-name: push-on;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  animation-direction: alternate;
  transition: all 0.5s;
  color: rgba(255, 209, 80, 1);
}

.button {
  position: relative;
  font-size: 19px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  margin: 0 0 10px 0;
  width: 100%;
}
.menu__accordeon .button {
  border-bottom: 2px solid white;
}
.menu__accordeon .button:hover {
  color: rgba(255, 209, 80, 1);
}
.menu__accordeon {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  flex-grow: 0;
  width: 100%;
  font-size: 18px;
  padding: 0;
  position: relative;
}

.menu__accordeon p {
  margin: 0 0 10px 0;
}

.menu__accordeon li {
  font-size: 17px;
}

.menu__accordeon-drop li a:hover,
.menu__accordeon-drop_2 li a:hover,
.menu__accordeon-drop_3 li a:hover {
  color: rgba(255, 209, 80, 1);
}

.menu__accordeon-drop,
.menu__accordeon-drop_2,
.menu__accordeon-drop_3 {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  height: 0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  list-style-type: none;
  padding-left: 0;
  text-align: left;
  text-transform: none;
  font-weight: 400;
  transition: all 0.5s;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  border-bottom: 2px solid white;
}

.menu__accordeon-drop_2,
.menu__accordeon-drop_3 {
  height: 0px;
}

.hidden {
  opacity: 1;
  /* height: 400px;
	overflow: hidden;
	visibility: hidden; */
}

.menu__accordeon-drop li,
.menu__accordeon-drop_2 li,
.menu__accordeon-drop_3 li {
  border-bottom: 1px solid white;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-basis: 70px;
  transition: all 0.5s;
  flex-grow: 1;
}

.menu__accordeon-drop li:first-child,
.menu__accordeon-drop_2 li:first-child,
.menu__accordeon-drop_3 li:first-child {
  border-bottom: 1px solid white;
}

.menu__accordeon-drop li:last-child,
.menu__accordeon-drop_2 li:last-child,
.menu__accordeon-drop_3 li:last-child {
  border-bottom: none;
}

.menu__accordeon.hidden .menu__accordeon-drop {
  opacity: 1;
  height: 400px;
  overflow: hidden;
  visibility: visible;
}

.menu__accordeon.hidden .menu__accordeon-drop.brop-height {
  height: 50px;
}

@keyframes push-on {
  /* 0%{

	} */
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: rotateZ(90deg);
  }
}

@keyframes push-off {
  /* 0%{

	} */
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: rotateZ(90deg);
  }
}

aside .contacts div {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  flex-direction: column;
  width: 100%;
}

aside .contacts div a span {
  vertical-align: middle;
  display: inline-block;
}

aside .contacts p {
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid white;
}

ol {
  padding: 0;
  margin: 0;
  list-style-type: none;
  counter-reset: item;
}

ol li {
  text-indent: 10px;
  margin-top: 10px;
}

ol > li::before {
  content: counter(item) ')';
  counter-increment: item;
  font-weight: bold;
  margin-right: 0;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  width: 100%;
  height: 100%;
  text-align: justify;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 1);
  z-index: 0;
}

.card-text p {
  margin: 0 0 10px 0;
}

.title {
  background: rgba(255, 209, 80, 1);
  color: rgba(33, 37, 41, 1);
  display: flex;
  width: 100%;
  height: 50px;
  align-items: center;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.title span {
  display: flex;
  align-items: center;
  color: white;
}

.title p {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}

.title .flaticon-double-chevron::before {
  margin: auto 5px auto 5px;
  font-size: 70px;
}

.content-development {
  grid-column: 1 /3;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-plan {
  grid-column: 3 /5;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content-plan .card-text ul {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}
.content-plan .card-text ul li {
  font-weight: 400;
  font-size: 16px;
}

.content-work {
  grid-column: span 4;
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
}

.content-work .card-text {
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  justify-content: space-around;
  padding: 0;
}

.point {
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(33, 37, 41, 0.3);
  min-width: 0px;
  max-width: 550px;
  width: 100%;
  flex-grow: 1;
  height: 160px;
  margin: 1%;
  border-radius: 100px;
  background-color: white;
  border: 3px solid rgba(33, 37, 41, 1);
}

.point span {
  display: flex;
  margin: auto 0 auto 10px;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background: rgba(33, 37, 41, 1);
  color: white;
  font-size: 120px;
  font-weight: 700;
  justify-content: space-around;
  align-items: center;
  line-height: 130px;
}

.point p {
  display: flex;
  font-size: 27px;
  font-style: italic;
  font-weight: bold;
  margin: auto auto auto 20px;
  text-transform: uppercase;
}

/*Описание работ end*/

/*Макеты start*/
.maket {
  grid-column: 1 /5;
  grid-row: 4 /5;
  display: flex;
  flex-direction: column;
  min-width: 0;
  position: relative;
}

/*СЛАЙДЕР START*/

.next-btn,
.prev-btn {
  position: absolute;
  height: 50px;
  width: 50px;
  z-index: 300;
  transition: all 0.2s ease-out;
  top: 50%;
  margin-top: -25px;
  outline: none;
}

.next-btn:active {
  transform: translate(5px);
  opacity: 1;
  outline: none;
  border: none;
}

.prev-btn:active {
  transform: translate(-5px);
  opacity: 1;
  outline: none;
  border: none;
}

.next-btn {
  right: 5px;
  background: url('../assets/img/right-arrow.svg');
  opacity: 0.5;
}
.prev-btn {
  left: 5px;
  background: url('../assets/img/left-arrow.svg');
  opacity: 0.5;
}

.next-btn:focus,
.prev-btn:focus {
  border: none;
}

.slider__container {
  max-width: 100%;
  box-shadow: 2px 2px 5px rgba(33, 37, 41, 0.3);
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-width: 0;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
}

.maket .slider .swiper-pagination-progressbar-fill {
  background-color: rgba(33, 37, 41, 1);
}

.slider__point {
  display: block;
  height: 100%;
  max-width: 100%;
  margin: 20px auto;
}

.swiper-slide .slider__point img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* .slider .slider__window.swiper-wrapper {

} */

.slider .swiper-slide {
  transition: all 0.3s ease;
}

.maket .slider .swiper-slide,
.maket .slider .swiper-slide.swiper-slide-next,
.maket .slider .swiper-slide.swiper-slide-prev {
  opacity: 0.5;
  transform: scale(0.9);
}
.maket .slider .swiper-slide.swiper-slide-active {
  opacity: 1;
  transform: scale(1.1);
}
.swiper-container {
  width: 100%;
  height: 100%;
}

/*СЛАЙДЕР END*/
/*Макеты end*/

/*Карточки Преимущества start*/
.advant {
  grid-column: 1 /5;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.advants {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  flex-wrap: wrap;
  font-size: 15px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(255, 255, 255, 1);
}

.advant__point {
  position: relative;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 160px;
  line-height: 30px;
  border-radius: 100px;
  background-color: white;
  margin: 1%;
  border: 3px solid rgba(33, 37, 41, 1);
}

.advant__point > p {
  display: flex;
  font-size: 27px;
  font-style: italic;
  font-weight: bold;
  margin: auto 10px;
  z-index: 1;
  margin: auto 20px auto 155px;
}

.advant__point .flaticon-price-tag::before,
.advant__point .flaticon-portfolio::before,
.advant__point .flaticon-visitor::before,
.advant__point .flaticon-manufacturing::before,
.advant__point .flaticon-free-delivery::before,
.advant__point .flaticon-setting::before,
.advant__point .flaticon-best-seller::before,
.flaticon-document::before {
  /*color: rgba(33,37,41,1);*/
  color: white;
  font-size: 80px;
  display: flex;
  margin: auto;
}
.advant__point .flaticon-price-tag,
.advant__point .flaticon-portfolio,
.advant__point .flaticon-visitor,
.advant__point .flaticon-manufacturing,
.advant__point .flaticon-free-delivery,
.advant__point .flaticon-setting,
.advant__point .flaticon-best-seller,
.flaticon-document {
  color: white;
  display: flex;
  margin: auto 0 auto 10px;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  background: rgba(33, 37, 41, 1);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.advant__point .flaticon-price-tag::before,
.advant__point .flaticon-visitor::before,
.advant__point .flaticon-manufacturing::before {
  margin-left: 25px;
}
/*Карточки Преимущества end*/

/*Партнеры start*/
.partner {
  grid-column: 1 /5;
  grid-row: 5 /6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
  width: 100%;
}

.partner .card-text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 100%;
  height: 100%;
  flex-wrap: nowrap;
}

.sosedi,
.dominos {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 150px;
  margin: auto;
  background: transparent;
}

.sosedi {
  border-right: solid 3px rgba(33, 37, 41, 1);
  padding-right: 50px;
  margin-right: 0;
}
.dominos {
  border-left: solid 3px rgba(33, 37, 41, 1);
  padding-left: 50px;
  margin-left: 0;
}

.sosedi img,
.dominos img {
  width: 100%;
  object-fit: contain;
  height: 100%;
}

img {
  width: 100%;
  transition: all 0.5s;
}

.card-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  padding: 5px;
  object-fit: contain;
}

.card-img .close-btn {
  position: absolute;
  right: 0;
  top: 0;
}

.card-img img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
  z-index: 100;
}

.card-img img:focus {
  transform: translate(0px) scale(1.5);
  cursor: zoom-out;
  z-index: 100;
}

.block-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.block-1 .card-text p {
  margin: 0;
}

.block-1 .card-img img:active {
  transform: translate(-300px, 0) scale(2.5);
}

.block-2 {
  grid-row: 2/3;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
  width: 100%;
}

.block-2 div:last-child {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.block-2 .card-text {
  flex-grow: 3;
  width: 250px;
  position: relative;
  z-index: 50;
}

.block-2 .card-img {
  flex-grow: 1;
  width: 250px;
  background: white;
}

.block-2 ul li {
  margin-top: 10px;
}

.block-2 ul {
  padding-left: 25px;
  list-style-type: disc;
  margin: 0;
}

.block-2 .card-text:first-child a {
  color: black;
}

.block-3 {
  grid-column: 3 /5;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  width: 100%;
}

.block-3 .card-text {
  align-self: flex-start;
  height: 100%;
}

.block-4 {
  grid-column: 1 /3;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.block-4 .card-text {
  font-size: 16px;
  height: 100%;
}

.block-4 .card-text > ul {
  margin-top: 0;
  align-self: flex-start;
}

.block-5 {
  grid-column: 3 /5;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.block-5 .card-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: space-around;
  align-content: space-around;
  margin: auto;
  height: 100%;
}

.block-5 .card-img img {
  width: 31%;
  margin: 1%;
  transition: all 0.5s;
}

.block-5 .card-img img:focus {
  transform: translate(100px) scale(2.5);
  z-index: 1;
}

.block-5 .card-img img:nth-of-type(3):focus,
.block-5 .card-img img:nth-of-type(6):focus {
  transform: translate(-100px) scale(2.5);
  z-index: 1;
}

.block-5 .card-img img:nth-of-type(2):focus,
.block-5 .card-img img:nth-of-type(5):focus {
  transform: translate(0) scale(2.5);
  z-index: 1;
}
/*Услуги План эвакуации end*/

/*УСЛУГИ РАССЧЕТ ПОМЕЩЕНИЙ START*/

.fire__block-1 {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.fire__block-2 {
  grid-column: 3 /5;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: stretch;
  align-items: stretch;
  width: 100%;
}

.fire__block-2 .card-text {
  align-self: flex-start;
  height: 100%;
}

.fire__block-3 {
  grid-row: 2/3;
  grid-column: 1/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  align-content: space-between;
  width: 100%;
  height: 100%;
}

.fire__block-3 .card-text {
  flex-direction: row;
  width: 100%;
}

.fire__block-3 .card-pdf {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  flex-direction: column;
  width: 30%;
  border: 3px solid rgba(255, 209, 80, 1);
  padding: 5px;
}

.card-pdf object {
  height: 100%;
  width: 100%;
}

.fire__block-3 .card-pdf .title {
  height: 40px;
  background: rgba(33, 37, 41, 1);
  color: white;
  padding-left: 10px;
  flex-direction: row;
}

.fire__block-3 .card-pdf .title .point-absolute {
  color: white;
  margin-right: 10px;
  margin-left: auto;
}

.fire__block-3 .card-pdf object {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin: auto;
  height: 100%;
  width: 100%;
  align-self: flex-start;
}

.fire__block-3 .block__content {
  border: 3px solid rgba(255, 209, 80, 1);
  margin-left: 20px;
  display: flex;
  padding: 5px;
  justify-content: space-around;
  align-items: stretch;
  width: 70%;
}

.fire__block-3 .window img {
  width: 100%;
  max-height: 100%;
}

.fire__block-3 .window {
  width: 47%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.fire__block-3 .window:first-child {
  margin-right: 5px;
}

.fire__block-3 .window:last-child {
  margin-left: 5px;
}

.fire__block-3 .window p {
  font-size: 15px;
  text-align: justify;
  color: white;
  display: inline-block;
  background: rgba(33, 37, 41, 1);
  padding: 5px;
  height: 50px;
  width: 100%;
}

.fire__block-4 {
  grid-column: 1 /3;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.fire__block-4 .card-text {
  font-size: 16px;
  height: 100%;
}

.fire__block-4 .card-text > ul {
  margin-top: 0;
  align-self: flex-start;
}

.fire__block-5 {
  grid-column: 3 /5;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  align-items: stretch;
  width: 100%;
}

.fire__block-5 .card-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px;
  justify-content: space-around;
  align-content: space-around;
  margin: auto;
  height: 100%;
  width: 100%;
}

.fire__block-5 .title a {
  margin: auto 10px auto auto;
  color: rgba(33, 37, 41, 0.5);
}

/*УСЛУГИ РАССЧЕТ ПОМЕЩЕНИЙ end*/

/*КОНТАКТЫ srart*/

.contacts-main__contacts {
  grid-column: 1 /3;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
}

.contacts-main__contacts .card-text {
  flex-direction: column;
}

.contacts-main__contacts .flaticon-telephone::before {
  position: relative;
  left: 0;
  top: 7px;
  font-size: 40px;
}
.contacts-main__contacts .flaticon-vk-social-logotype::before {
  position: relative;
  left: 0;
  top: 7px;
  font-size: 40px;
}
.contacts-main__contacts .flaticon-email-at::before {
  position: relative;
  left: 0;
  top: 7px;
  font-size: 40px;
}

.contacts-main__contacts .card-text a {
  font-size: 30px;
  color: rgba(33, 37, 41, 1);
  margin-bottom: 20px;
  font-size: 30px;
  position: relative;
  display: inline-block;
  border-bottom: 2px solid rgba(255, 209, 80, 1);
}

.contacts-main__contacts .card-text p {
  font-size: 25px;
  color: rgba(33, 37, 41, 1);
  padding: 10px;
}

.schedule-main__contacts {
  grid-column: 3 /5;
  grid-row: 1 /2;
  display: flex;
  flex-direction: column;
}

.schedule-main__contacts .card-text {
  justify-content: flex-start;
  font-size: 25px;
}

/* .schedule-main__contacts .card-text ul {
} */

.feedback {
  grid-column: 1 /5;
  grid-row: 2 /3;
  display: flex;
  flex-direction: column;
  margin: 0;
  position: relative;
}

.feedback::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 37, 41, 0.9);
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease 0s;
}

/* .error {
	
} */

.sending::after {
  opacity: 1;
  visibility: visible;
}

/* .email {
} */

.feedback .card-text {
  font-size: 20px;
  justify-content: space-around;
}

.form {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form::after {
  content: '';
  position: absolute;
  background-color: rgba(33, 37, 41, 0.9);
  font-size: 7vh;
  color: white;
  text-align: center;
  line-height: 70vh;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.form.sending::after {
  content: 'Отправка...';
  opacity: 1;
  visibility: visible;
}

.form-name {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.form input,
.form textarea {
  height: 50px;
  max-width: 280px;
  font-size: 20px;
  padding: 0 0 0 10px;
  background: rgba(33, 37, 41, 0.5);
  color: rgba(255, 255, 255, 0.9);
  border: solid 2px rgba(33, 37, 41, 1);
  outline: none;
  border-style: solid;
  border-radius: 25px;
  transition: all 0.2s;
}

.form textarea {
  max-height: 300px;
  min-height: 250px;
  min-width: 70%;
  max-width: 100%;
  resize: vertical;
  padding: 20px;
}

.form label {
  margin-right: 10px;
}

.form button {
  height: 50px;
  width: 100%;
  font-size: 20px;
  background: rgba(33, 37, 41, 0.5);
  color: rgba(255, 255, 255, 0.9);
  border: solid 2px rgba(33, 37, 41, 1);
  outline: none;
  border-style: solid;
  border-radius: 25px;
  transition: all 0.2s;
}

.form input:focus,
.form textarea:focus {
  border-color: rgba(255, 209, 80, 1);
  background: rgba(33, 37, 41, 0.2);
}

.form button:active {
  border-color: rgba(255, 209, 80, 1);
}

.form-email input,
.form-tel input,
.form-message input,
.form-name input {
  margin: 0 auto 0 20%;
}

.form-email label {
  width: 10%;
}
.form-tel label {
  width: 10%;
}
.form-message label {
  width: 10%;
}
.form-name label {
  width: 10%;
}

.form-file label {
  width: 15%;
}

.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  width: 100%;
  align-self: center;
  margin: 30px auto 0 30%;
}

.form-name,
.form-email,
.form-tel,
.form-message {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 20px 0;
}

.form-file {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 0 0;
}

input[type='file'] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  font-size: 0;
  padding: 0;
}

.form-file__button {
  position: relative;
  display: flex;
  min-height: 50px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  background-color: rgba(33, 37, 41, 0.5);
  border: 2px solid rgba(33, 37, 41, 1);
  padding: 0;
  color: white;
  cursor: pointer;
  width: 100%;
  margin: 10px auto 0 30%;
  max-width: 250px;
}
/* this */
.file-name-load {
  display: inline-flex;
  /* align-self: flex-start; */
  /* margin: 0 auto 0 30%; */
  /* max-width: 250px; */
  white-space: pre;
  overflow-x: hidden;
  cursor: pointer;
}

.file__plus {
  position: absolute;
  top: -4px;
  right: -40px;
  color: black;
  height: 45px;
  width: 45px;
  /* transform: translateY(-50%); */
  /* border: 2px solid black;
	border-radius: 23px; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
.file__minus {
  position: absolute;
  top: -4px;
  right: -40px;
  color: black;
  height: 45px;
  width: 45px;
  /* transform: translateY(-50%); */
  /* border: 2px solid black;
	border-radius: 23px; */
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}

.form-preview {
  display: inline-block;
  max-width: 200px;
  padding: 10px 0 0 0;
}

.form-preview img {
  max-width: 100%;
}
.main__send {
  grid-column: span 4;
  grid-row: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__send section {
  grid-column: span 4;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  /* word-wrap: break-word;
	white-space: pre-wrap; */
}

.main__send section p {
  display: inline-block;
  max-width: 500px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.main__send section p:nth-child(1) {
  text-align: center;
  align-self: center;
}

/*КОНТАКТЫ END*/

/*ВИДЫ ПРОДУКЦИИ И СТОИМОСТЬ start*/

.products {
  grid-column: 1 /4;
  grid-row: 2 /5;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-evenly;
  align-items: stretch;
}

.grid-products .title {
  grid-column: 1 /4;
  grid-row: 1 /2;
}

.frame {
  position: relative;
  display: flex;
  position: relative;
  border: 3px solid rgba(255, 209, 80, 1);
  max-height: 300px;
  height: 100%;
  flex-basis: 400px;
  justify-content: space-between;
  align-items: stretch;
  transition: all 1s;
  margin: 1.5% 0;
}

.frame > img {
  transition: all 0.5s;
  object-fit: contain;
}

.cost {
  position: absolute;
  top: 5px;
  left: 76%;
  right: 5px;
  display: flex;
  z-index: 11;
  height: 50px;
  width: 90px;
  border-radius: 25px 25px 25px 25px;
  background: rgba(255, 209, 80, 1);
  border: 2px solid rgba(33, 37, 41, 1);
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.frame:hover .cost {
  left: 0;
  right: 66%;
  margin: 0 0 0 53px;
  background: white;
  border-radius: 0 25px 25px 0;
}

.back-fil {
  position: absolute;
  height: 0;
  width: 100%;
  z-index: 10;
  transition: all 0.5s;
}

.description {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px;
  color: white;
  opacity: 0;
  height: 100%;
  width: 100%;
  text-align: justify;
  font-size: 15px;
  transition: all 0.5s;
}

.description ul li {
  margin: 0;
}

.frame:hover .description {
  opacity: 1;
  z-index: 12;
}

.frame:hover .back-fil {
  background: rgba(33, 37, 41, 0.9);
  height: 100%;
}

.frame:hover .frame-point p:last-child {
  opacity: 0;
  transition: opacity 0.1s;
  visibility: hidden;
  text-overflow: clip;
}

.frame-point {
  position: absolute;
  left: 5px;
  bottom: 5px;
  top: 78%;
  display: flex;
  height: 50px;
  border: 2px solid rgba(33, 37, 41, 1);
  border-radius: 25px 25px 25px 25px;
  background: rgba(255, 209, 80, 1);
  z-index: 11;
  justify-content: flex-end;
  align-items: center;
  padding: 0 5px 0 50px;
  transition: all 0.3s ease-in-out;
}

.frame:hover .frame-point {
  top: 5px;
  bottom: 80%;
  width: 50px;
  padding: 0 0 0 0;
  border-radius: 25px 0 0 25px;
}

.frame:hover .frame-point .frame-point p:last-child {
  width: 0;
}
.frame-point p:first-child {
  position: absolute;
  top: 23px;
  left: 23px;
  transform: translate(-50%, -50%);
  display: flex;
  height: 40px;
  width: 40px;
  border-radius: 25px;
  background: rgba(33, 37, 41, 1);
  margin: 0;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
}

.frame-point p {
  line-height: 60px;
}

.frame-point p:last-child {
  display: flex;
  height: 40px;
  min-width: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: bold;
  opacity: 1;
  transition: opacity 2.5s;
  white-space: nowrap;
  line-height: 15px;
}

.description-rk {
  padding-left: 15px;
}

/*ВИДЫ ПРОДУКЦИИ И СТОИМОСТЬ*/

/*ДОСТАВКА И ОПЛАТА START*/
.payment__main {
  grid-column: 1 /5;
  grid-row: 1 /3;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.delivery__main {
  grid-column: 1 /5;
  grid-row: 3 /4;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.delivery__main .card-text ul {
  font-size: 30px;
  margin: auto 0;
}
.delivery__main .card-text ul li {
  margin-top: 30px;
}

.card-text strong {
  display: inline-block;
}

.payment__main .card-text strong {
  display: inline-block;
  margin: 30px;
}
.payment__main .card-text {
  font-size: 20px;
  justify-content: flex-start;
  flex-direction: row;
}

.payment__main .card-text ul {
  list-style-type: none;
  font-size: 25px;
  margin: 10px 0 0 0;
}

.payment__main .card-text .card-img {
  margin-left: 20px;
  width: 75%;
}

.payment__main .card-text .card-img img:hover,
.payment__main .card-text .card-img img:focus,
.payment__main .card-text .card-img img:focus {
  transform: translate(0) scale(1);
  cursor: pointer;
}

.payment__main .card-text ul li {
  font-size: 20px;
}

.payment__main .card-text ul:first-child {
  list-style-type: disc;
}

.grid-delivery .card-text {
  font-size: 20px;
  justify-content: space-between;
}

.grid-delivery .to-top {
  visibility: hidden;
}

/*ДОСТАВКА И ОПЛАТА END*/

/*О НАС start*/

.about_us {
  grid-column: 1 /4;
  grid-row: 1 /5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
}

.about_us .card-text {
  font-size: 20px;
}

/*О НАС end*/

/*TO TOP*/
.to-top {
  position: fixed;
  right: 2px;
  bottom: 50px;
  display: flex;
  height: 40px;
  width: 40px;
  border: 2px solid rgba(255, 209, 80, 1);
  border-radius: 25px;
  background: rgba(33, 37, 41, 1);
  z-index: 100;
  justify-content: center;
  align-items: center;
  transition: all 0.2s linear;
  visibility: hidden;
  opacity: 0;
  transform: translateY(100px);
  cursor: pointer;
}

.to-top.flaticon-double-chevron::before {
  transform: rotateZ(-90deg) scale(1.4);
  color: white;
  padding: 0;
  margin: 0;
}

.to-top:active.flaticon-double-chevron {
  transform: translateY(-10px);
}

.to-top:hover.flaticon-double-chevron::before {
  color: rgba(255, 209, 80, 1);
}

.to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}
/*TO TOP*/

/*МОДАЛЬНОЕ ОКНО*/

.modal button:hover.flaticon-remove,
.modal-1 button:hover.flaticon-remove {
  color: rgba(255, 209, 80, 1);
  transform: scale(1.1);
}

.modal button.flaticon-remove,
.modal-1 button.flaticon-remove {
  color: white;
  transition: all 0.2s;
  position: absolute;
  top: 0;
  right: 0;
  position: absolute;
  z-index: 750;
}

.modal button.flaticon-remove::before,
.modal-1 button.flaticon-remove::before {
  font-size: 20px;
}

.modal-1 object,
.modal object {
  height: 100%;
  width: 100%;
  z-index: 700;
}

.modal-1,
.modal {
  position: fixed;
  display: flex;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  max-width: 700px;
  width: 100%;
  border: 4px solid rgba(52, 58, 64, 1);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 1);
  /* z-index: 700; */
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

.modal-animation {
  animation-name: window-modal;
  animation-duration: 0.5s;
  animation-direction: reverse;
  transition: all 0.5s ease;
}

.modal-shadow {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
  /* z-index: 600; */
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}

@keyframes window-modal {
  0% {
    opacity: 0;
    transform: scale(0, 0) rotateX(180deg);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }
}
.modal-window {
  display: flex;
}
.modal-window.modal-open .modal {
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
  height: 85vh;
  z-index: 1500;
}
.modal-window.modal-open .modal-shadow {
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
  z-index: 1000;
}
.modal-open {
  transition: all 0.5s ease;
  visibility: visible;
  opacity: 1;
}
.modal-btn {
  height: 30px;
  width: max-content;
  position: relative;
  color: brown;
  cursor: pointer;
  padding: 2px;
  border-radius: 2px;
  background: white;
  font-size: 15px;
  border: 1px solid rgba(33, 37, 41, 1);
  transition: all 0.3s ease;
}
.modal-btn:hover {
  border: 1px solid rgba(255, 209, 80, 1);
  color: rgba(33, 37, 41, 1);
}
.modal-btn--close {
  background: none;
  cursor: pointer;
  z-index: 1500;
}

.scroll {
  overflow-y: hidden;
}

/*МОДАЛЬНОЕ ОКНО*/

footer {
  grid-column: span 4;
  grid-row: 3 /4;
  display: grid;
  grid-template-columns: repeat(3, auto);
  background: rgba(33, 37, 41, 0.9);
  justify-content: stretch;
  grid-gap: 10px 10px;
  padding: 10px;
}

.contacts div {
  display: flex;
  justify-content: flex-start;
  align-self: flex-start;
  flex-direction: column;
  width: 100%;
}

.contacts div a span {
  vertical-align: middle;
  display: inline-block;
}

.schedule > ul {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  list-style-type: none;
  color: white;
  padding: 0;
  margin: 0;
}

.schedule > ul > li {
  margin: 0;
}

.map div {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
  max-height: 140px;
}

footer a {
  display: inline-block;
  text-decoration: none;
  color: white;
}

footer p {
  display: block;
  color: white;
  border-bottom: 3px solid white;
  text-transform: uppercase;
}

footer a,
footer li {
  opacity: 0.5;
  font-size: 15px;
}

.footer__phone-wrapper {
  position: relative;
  display: flex;
  height: 22px;
}

/* additions 20.10.2022 */

.footer__phone-wrapper > a,
.footer__phone-wrapper > span::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.footer__phone-wrapper > a {
  margin: auto auto auto 15px;
}

.footer__phone-wrapper a,
.footer__phone-wrapper li,
.footer__phone-wrapper span {
  opacity: 0.5;
  font-size: 15px;
  color: white;
}

.contacts__phone-wrapper {
  position: relative;
  display: flex;
  height: 30px;
}

.contacts__phone-wrapper > a,
.contacts__phone-wrapper > span::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.contacts__phone-wrapper > a {
  margin: auto auto auto 8%;
}

.contacts__phone-wrapper a,
.contacts__phone-wrapper li,
.contacts__phone-wrapper span {
  color: white;
}

.contacts-main__item {
  position: relative;
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
}

.contacts-main__item > span::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.contacts-main__item a,
.contacts-main__item li,
.contacts-main__item span {
  color: rgba(33, 37, 41, 1);
  /* width: 93%; */
}

.products .frames-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
  align-items: stretch;
  margin-bottom: 10px;
}

.frames-wrapper .frame {
  margin: 10px 20px;
}
/* additions 20.10.2022 */

/* /////////////Медиа Запросы//////////////////// */
@media (max-width: 1280px) {
  main {
    grid-column: 1 /5;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-gap: 35px 35px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.8);
    grid-auto-columns: minmax(100px, 100%);
  }

  main.grid_evacuation__plan {
    grid-column: 2 /5;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
  }

  .block-1 {
    grid-column: 1 /5;
    grid-row: 1 /2;
  }

  .block-3 {
    grid-column: 1 /5;
    grid-row: 2 /3;
  }

  .block-2 {
    grid-row: 3 /4;
    grid-column: 1/5;
  }

  .block-2 .card-img {
    display: none;
  }

  .block-4 {
    grid-row: 4 /5;
    grid-column: 1/5;
  }

  .block-5 {
    grid-row: 5 /6;
    grid-column: 1/5;
  }

  .payment__main .card-text .card-img {
    margin-left: 20px;
    justify-content: center;
    height: auto;
    align-self: center;
  }

  main.grid-delivery {
    grid-template-rows: repeat(4, auto);
  }

  .delivery__main {
    grid-column: 1 /5;
  }

  .payment__main .card-text ul li {
    font-size: 15px;
    justify-content: flex-start;
    flex-direction: row;
  }

  .payment__main .card-text ul {
    list-style-type: none;
    font-size: 20px;
    margin: 10px 0 0 0;
  }

  main.grid-contacts {
    grid-column: 2 /5;
    grid-template-rows: repeat(3, 1fr);
  }

  .contacts-main__contacts {
    grid-column: 1 /5;
    grid-row: 1 /2;
  }

  .schedule-main__contacts {
    grid-column: 1 /5;
    grid-row: 2 /3;
  }

  .feedback {
    grid-column: 1 /5;
    grid-row: 3 /4;
  }

  main.grid_fire__calculations {
    grid-column: 2 /5;
    grid-template-rows: repeat(5, auto);
  }

  .fire__block-1 {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .fire__block-2 {
    grid-column: 1 /5;
    grid-row: 2 /3;
  }

  .fire__block-2 .card-text {
    align-self: flex-start;
    height: 100%;
  }

  .fire__block-3 {
    grid-column: 1 /5;
    grid-row: 3 /4;
  }

  .fire__block-3 .card-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .fire__block-3 .card-pdf {
    width: 100%;
    height: 500px;
  }

  .fire__block-3 .block__content {
    margin: 3% 0 0 0;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
  }

  .fire__block-4 {
    grid-column: 1 /5;
    grid-row: 4 /5;
  }

  .fire__block-5 {
    grid-column: 1 /5;
    grid-row: 5 /6;
  }

  .maket .slider .swiper-slide,
  .maket .slider .swiper-slide.swiper-slide-next,
  .maket .slider .swiper-slide.swiper-slide-prev {
    opacity: 1;
    transform: scale(1);
  }
  .maket .slider .swiper-slide.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
  }
  .content-development {
    grid-column: 1 /3;
    grid-row: 1 /2;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .content-plan {
    grid-column: 3 /5;
    grid-row: 1 /2;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .content-plan .card-text ul {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 15px;
  }
  .content-plan .card-text ul li {
    font-weight: 400;
    font-size: 16px;
  }

  .content-work {
    grid-column: span 4;
    grid-row: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }

  .content-work .card-text {
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-around;
    padding: 0;
  }

  .point {
    display: flex;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(33, 37, 41, 0.3);
    width: 550px;
    height: 160px;
    margin: 1%;
    border-radius: 100px;
    background-color: white;
    border: 3px solid rgba(33, 37, 41, 1);
  }

  .point span {
    display: flex;
    margin: auto 0 auto 10px;
    width: 140px;
    height: 140px;
    border-radius: 70px;
    background: rgba(33, 37, 41, 1);
    color: white;
    font-size: 120px;
    font-weight: 700;
    justify-content: space-around;
    align-items: center;
    line-height: 130px;
  }

  .point p {
    display: flex;
    font-size: 27px;
    font-style: italic;
    font-weight: bold;
    margin: auto auto auto 20px;
    text-transform: uppercase;
  }

  /* .phone {
	width: 30px;
} */

  /* .search input {
	width: 30px;
} */

  .card-pdf {
    width: 100%;
  }
} /*@media(max-width: 1280px)*/

@media (max-width: 1000px) {
  .phone {
    width: 30px;
  }

  .search input {
    width: 30px;
  }
}
@media (max-width: 940px) {
  aside {
    display: none;
  }

  .container {
    grid-template-columns: 1px repeat(3, 1fr);
  }
} /*@media(max-width: 940px)*/

@media (max-width: 850px) {
  .clock {
    display: none;
  }

  .date {
    display: none;
  }

  .phone {
    margin: auto auto auto 10px;
  }
} /*@media(max-width: 850px)*/

@media (max-width: 770px) {
  main {
    grid-column: 1 /5;
    grid-row: 2 /3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, auto);
    grid-gap: 15px 15px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    grid-auto-flow: dense;
  }

  .search {
    display: none;
  }

  .phone {
    display: none;
  }

  .nav__bar div.flaticon-right-arrow {
    display: none;
  }

  .nav__bar {
    justify-content: space-around;
  }

  /* .header__block-line {

} */

  .header__block-line span,
  .block-line__1,
  .block-line__2,
  .block-line__3 {
    font-size: 25px;
  }

  .header__contacts {
    font-size: 25px;
    width: 50%;
    animation-name: none;
    height: 100px;
    align-self: flex-end;
  }

  .header__mail a,
  .header__tel a,
  .header__vk a {
    margin: auto 30px auto auto;
    color: rgba(33, 37, 41, 1);
    animation-name: none;
  }

  .header__mail,
  .header__tel,
  .header__vk {
    height: 40px;
  }

  .header__mail .flaticon-email-at::before,
  .header__tel .flaticon-telephone::before,
  .header__vk .flaticon-vk-social-logotype::before {
    font-size: 25px;
    top: 2px;
    right: 0px;
  }

  .content-development {
    grid-column: 1 /5;
    grid-row: 1 /2;
  }

  .content-plan {
    grid-column: 1 /5;
    grid-row: 2 /3;
  }

  .content-work {
    grid-column: 1 /5;
    grid-row: 3 /4;
    width: 100%;
  }
  .content-work .point p {
    margin: auto auto auto auto;
  }
  .advant {
    grid-column: 1 /5;
    grid-row: 4 /5;
  }

  .advant .advant__point p {
    font-size: 25px;
  }

  .maket {
    grid-column: 1 /5;
    grid-row: 5 /6;
    display: flex;
    flex-direction: column;
    min-width: 0;
  }

  .partner {
    grid-column: 1 /5;
    grid-row: 6 /7;
  }

  .modal-1,
  .modal {
    height: 90vh;
  }

  footer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 350px;
  }

  .contacts {
    grid-column: 1 /2;
    grid-row: 1 /2;
  }

  .schedule {
    display: none;
  }

  .map {
    grid-column: 1 /2;
    grid-row: 2 /3;
  }

  .payment__main {
    grid-column: 1 /5;
    grid-row: 1 /3;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .payment__main .card-text {
    flex-direction: column;
  }

  .payment__main .card-text .card-img {
    margin-left: 0;
    margin: 10px auto;
  }
} /*@media(max-width: 770px)*/

@media (max-width: 640px) {
  .container {
    grid-template-rows: auto auto auto;
    width: 100%;
  }

  header {
    height: 400px;
  }

  .search {
    display: none;
  }

  .phone {
    position: relative;
    display: flex;
    height: 50px;
    border-radius: 25px;
    max-width: 250px;
    width: 100%;
    font-size: 20px;
  }
  .phone a {
    padding-left: 20px;
  }
  .phone__num.flaticon-contacts:before {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(7%, -49%);
    z-index: 1;
    font-size: 43px;
  }
  .nav__bar {
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    z-index: 100;
  }

  .nav__bar a,
  .header__contacts a {
    display: flex;
    margin: auto;
    color: white;
    align-items: stretch;
  }

  .nav__button {
    position: absolute;
    top: 60px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
    padding: 0;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 300px;
    background: transparent;
    font-size: 25px;
    padding: 5px;
    margin: 0 auto;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    transition: all 0.5s;
    z-index: 100;
  }

  .nav__button > li {
    border-left: none;
    height: 60px;
    width: 100%;
  }

  .nav__button:last-child {
    border-right: none;
  }

  .main__button {
    background: rgba(33, 37, 41, 0.9);
    height: 60px;
  }

  .payment__button {
    background: rgba(33, 37, 41, 0.9);
    height: 60px;
  }

  .about-us__button {
    background: rgba(33, 37, 41, 0.9);
    height: 60px;
  }

  .contacts__button {
    background: rgba(33, 37, 41, 0.9);
    height: 60px;
  }

  .services__button {
    position: relative;
    display: flex;
    flex-direction: column;
    background: rgba(33, 37, 41, 0.9);
    height: 60px;
    width: 100%;
  }

  .services__button:hover .button-drop li {
    opacity: 1;
    visibility: visible;
    height: 60px;
    transition: all 0.5s;
  }

  .services__button:hover .button-drop {
    height: 100%;
  }

  .button-drop {
    position: absolute;
    top: 45px;
    left: 0px;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    height: 0;
    width: 100%;
    background: rgba(33, 37, 41, 1);
    letter-spacing: 0;
    transition: all 0.5s;
    z-index: 10;
  }

  .button-drop li {
    height: 0;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    background: rgba(33, 37, 41, 1);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }

  .button-drop li:hover {
    background: rgba(33, 37, 41, 1);
    text-shadow: 0 0 3px rgba(255, 255, 255, 1);
    color: rgba(255, 209, 80, 1);
    opacity: 1;
  }

  .button-drop a {
    margin: auto auto auto 10px;
    transition: all 0.5s;
  }

  .button-drop a:hover {
    margin: auto auto auto 10px;
    color: rgba(255, 209, 80, 1);
  }

  .nav__button > li:hover {
    background: rgba(33, 37, 41, 1);
  }

  .nav__button li {
    border-left: none;
  }

  .nav__button-active > a {
    color: rgba(255, 209, 80, 1);
  }

  .nav__bar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    max-width: 1920px;
    opacity: 0.8;
  }

  .menu__burger {
    outline: none;
    cursor: none;
    position: absolute;
    display: block;
    right: 15px;
    color: white;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    transition: all 0.5s;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu__burger.flaticon-menu::before {
    position: absolute;
    transition: all 0.5s;
    font-size: 45px;
  }

  .menu__burger.flaticon-menu {
    position: absolute;
    display: block;
  }
  main.grid-contacts {
    grid-template-rows: auto auto auto;
    height: 100%;
  }
  .card-text {
    height: 100%;
  }

  .nav__hidden {
    height: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(30px);
    z-index: -10;
  }

  .menu__burger.flaticon-menu.open__menu::before {
    position: absolute;
    transform: rotateZ(90deg);
    color: #fad150;
  }

  .header__title {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px auto;
    height: auto;
    flex-wrap: wrap;
  }

  .header__block-line {
    width: 100%;
    margin: 0;
    animation-name: none;
    padding: 0 30px;
    height: auto;
  }

  .block-line__1,
  .block-line__2,
  .block-line__3 {
    height: 50px;
    border-bottom: dashed 2px rgba(33, 37, 41, 1);
  }

  .header__contacts {
    font-size: 25px;
    width: 70%;
    animation-name: none;
    height: auto;
    align-self: flex-end;
  }

  .header__mail a,
  .header__tel a,
  .header__vk a {
    margin: auto 50px auto auto;
    color: rgba(33, 37, 41, 1);
    animation-name: none;
  }

  .header__mail,
  .header__tel,
  .header__vk {
    height: 50px;
  }

  .header__mail .flaticon-email-at::before,
  .header__tel .flaticon-telephone::before,
  .header__vk .flaticon-vk-social-logotype::before {
    font-size: 40px;
    line-height: 50px;
    animation: none;
  }

  .contacts {
    grid-column: 1 /2;
    grid-row: 1 /2;
  }

  .schedule {
    display: none;
  }

  .map {
    grid-column: 1 /2;
    grid-row: 2 /3;
  }

  .slider__container {
    padding-left: 0;
    padding-right: 0;
  }
  .maket .slider .swiper-slide.swiper-slide-active {
    opacity: 1;
    transform: scale(1);
  }
  .next-btn,
  .prev-btn {
    display: none;
  }

  .partner .card-text {
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }

  .sosedi,
  .dominos {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    margin: auto;
    background: transparent;
  }

  .sosedi {
    border-right: none;
    padding: 30px;
    margin: 0;
  }

  .dominos {
    border-left: none;
    padding: 30px;
    margin: 0;
  }

  .sosedi img,
  .dominos img {
    width: 100%;
    object-fit: contain;
    height: 100%;
  }

  img {
    width: 100%;
    transition: all 0.5s;
  }
  .point {
    transform: scale(0.8);
  }

  /*TO TOP*/
  .to-top {
    cursor: none;
    outline: none;
  }
  .to-top.show {
    cursor: none;
    outline: none;
  }

  .form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .form-name,
  .form-name,
  .form-email,
  .form-tel,
  .form-message {
    flex-direction: column;
    margin: 0;
    padding: 0;
    max-width: 300px;
    width: 100%;
  }

  .form-button {
    margin: 30px auto 0 auto;
  }

  .form input {
    margin: 0;
    padding: 0 0 0 5px;
  }
  .form label {
    width: 100%;
    margin-bottom: 10px;
  }

  .form-file {
    margin: 0 0 10px 0;
    width: 100%;
    max-width: 250px;
    height: 50px;
  }
  .file__name {
    display: flex;
    margin: 5px auto 0 auto;
    width: 100%;
    max-width: 250px;
    height: 50px;
  }

  .form-file__button {
    margin: 30px auto 5px auto;
  }

  .form-message textarea {
    width: 100%;
  }
} /*@media(max-width: 640px)*/

@media (max-width: 415px) {
  .point {
    display: flex;
    justify-content: space-around;
  }
  .point span {
    min-width: 140px;
  }
  .point p {
    font-size: 19px;
  }

  .advant__point {
    transform: scale(0.8);
    min-width: 380px;
  }

  .button-drop li {
    font-size: 20px;
  }
}
